# api

./: .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.gigaide/: gigaide.properties
.github/workflows/: deploy-dev.yaml  deploy-prod.yaml  run-test.yaml  template-telegram.yaml  test.yaml
docker/: docker-compose.yaml
src/main/java/com/anst/sd/api/: AnstApiTodoApplication.java  ToDoListCourseworkApplication.java
src/main/java/com/anst/sd/api/domain/: Role.java  (+8 more)
src/main/java/com/example/todolistcoursework/dao/: DeviceRepository.java  RefreshTokenRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V001__create_table_shedlock.sql  V002__create_table_users.sql  V003__create_table_project.sql  V004__create_table_task.sql  V004__create_table_users_projects.sql  V005__create_table_device.sql  V005__create_table_sprint.sql  V006__create_table_abstract_task.sql  V007__create_table_defect_task.sql  V007__create_table_pending_notification.sql  V008__create_table_epic_task.sql  V009__create_table_notification.sql  V009__create_table_story_task.sql  V010__create_table_subtask.sql  V011__create_table_tag.sql  V012__create_table_tasks_tags.sql  V013__create_table_log.sql  V014__create_table_comment.sql  V015__create_table_attachment.sql  V016__create_table_device.sql  V11__create_table_tag.sql  V1__create_table_users.sql  V2__create_table_role.sql  V3__create_table_user_role.sql  V4__create_table_task.sql  V5__create_table_device.sql  V6__create_table_refresh_token.sql  V7__create_table_project.sql  V8__create_table_pending_notification.sql
src/test/java/arch/: ArchitectureTest.java
src/test/java/it/: AbstractIntegrationTest.java  AuthControllerTest.java  DeviceControllerTest.java  InitTest.java  SendNotificationSchedulerTest.java  TaskControllerTest.java  UserControllerTest.java  V1ReadCommentControllerTest.java  V1ReadDictionariesControllerTest.java  V1ReadDictionaryControllerTest.java  V1ReadFilterControllerTest.java  V1ReadNotificationControllerTest.java  V1ReadProjectControllerTest.java  V1ReadSprintControllerTest.java  V1ReadTagControllerTest.java  V1ReadTaskControllerTest.java  V1ReadTimeSheetControllerTest.java  V1WriteAbstractTaskControllerTest.java  V1WriteCommentControllerTest.java  V1WriteFilterControllerTest.java  V1WriteLogControllerTest.java  V1WriteProjectControllerTest.java  V1WriteSprintControllerTest.java  V1WriteTagControllerTest.java  V1WriteTaskControllerTest.java  V1WriteTaskInternalControllerTest.java  V1WriteUsersProjectsControllerTest.java
src/test/resources/: application.yaml
src/test/resources/AbstractTaskDomainMapperTest/: createDefectTaskDto.json  createEpicTaskDto.json  createStoryTaskDto.json  createSubtaskDto.json  defectTask.json  epicTask.json  storyTask.json  subtask.json  updateDefectTaskDto.json  updateEpicTaskDto.json  updateStoryTaskDto.json  updateSubtaskDto.json  updatedDefectTask.json  updatedEpicTask.json  updatedStoryTask.json  updatedSubtask.json
src/test/resources/AuthControllerTest/: registerUserDto.json
src/test/resources/CreateUserCodeDtoMapperTest/: userCode.json  userCodeDto.json
src/test/resources/DeviceControllerTest/: devices.json
src/test/resources/DeviceDtoMapperTest/: deviceDto.json  deviceInfo.json
src/test/resources/FilterDomainMapperTest/: createDto.json  createFilter.json  updateDto.json  updateFilter.json
src/test/resources/FilterDtoMapperTest/: filter.json  filterDto.json
src/test/resources/FilterRequestDomainMapperTest/: filterRequestDomain.json
src/test/resources/JwtResponseDtoMapperTest/: jwtResponseDto.json
src/test/resources/LogDomainMapperTest/: logDto.json
src/test/resources/LogDtoMapperTest/: log.json
src/test/resources/NotificationDtoMapperTest/: notification.json  notificationDto.json
src/test/resources/ProjectDomainMapperTest/: createDto.json  projectCreate.json  projectUpdate.json  updateDto.json
src/test/resources/ProjectInfoDtoMapperTest/: listProjectInfoDto.json  project.json  projectInfoDto.json
src/test/resources/SignUpRequestDomainMapperTest/: signUpRequest.json
src/test/resources/SprintDomainMapperTest/: createDto.json  createSprint.json  updateSprint.json
src/test/resources/SprintDtoMapperTest/: sprint.json
src/test/resources/TagDomainMapperTest/: tag.json  tagDomain.json
src/test/resources/TagInfoDtoMapperTest/: listTagInfoDto.json  tag.json  tagInfoDto.json
src/test/resources/TaskByDateDtoMapperTest/: tasksByDate.json  tasksByDateDto.json
src/test/resources/TaskCalendarInfoDtoMapperTest/: taskCalendarInfoDto.json
src/test/resources/TaskDomainMapperTest/: task.json  taskDomain.json
src/test/resources/TaskDtoMapperTest/: task.json  taskDto.json
src/test/resources/TaskInfoDtoMapperTest/: defectTask.json  defectTaskDto.json  epicTask.json  epicTaskDto.json  storyTask.json  storyTaskDto.json  subtask.json  subtaskDto.json
src/test/resources/UserDtoMapperTest/: user.json  userDto.json
src/test/resources/UsersProjectsDomainMapperTest/: userProject.json  userProjectDto.json
src/test/resources/V1ReadCommentControllerTest/: expectedComments.json
src/test/resources/V1ReadFilterControllerTest/: createFilterDto.json  expectedAll.json
src/test/resources/V1ReadNotificationControllerTest/: getNotification.json
src/test/resources/V1ReadSprintControllerTest/: expectedSprint.json  getSprint.json
src/test/resources/V1ReadTaskControllerTest/: expectedTask.json  expectedTasks.json
src/test/resources/V1WriteAbstractTaskControllerTest/: createAbstractTask.json  createStoryTask.json  updateAbstractTask.json  updateEpicTask.json  updateStoryTask.json
src/test/resources/V1WriteProjectControllerTest/: createProjectDto.json  updateProjectDto.json
src/test/resources/V1WriteSprintControllerTest/: createSprint.json  updateSprint.json
src/test/resources/V1WriteTaskControllerTest/: createTaskDto.json  updateTaskDto.json  updateTaskOrderNumberDto.json  updateTaskOrderNumberDtoNull.json
(+650 files in other folders)
